<!DOCTYPE html>






 

 

<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="en"
  data-mode="dark"
>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: light)"
    content="#f7f7f7"
  />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: dark)"
    content="#1b1b1e"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  /><!-- Setup Open Graph image -->

   <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="HTB: Builder Writeup" />
<meta property="og:locale" content="en" />
<meta name="description" content="Builder is a Medium HTB machine where we exploit Jenkins CVE-2024-23897, which allows us to read files on the server. We can retrieve user credentials by enumerating Jenkins configuration files, crack passwords using hashcat, and then use Jenkins’ stored SSH credentials to escalate privileges." />
<meta property="og:description" content="Builder is a Medium HTB machine where we exploit Jenkins CVE-2024-23897, which allows us to read files on the server. We can retrieve user credentials by enumerating Jenkins configuration files, crack passwords using hashcat, and then use Jenkins’ stored SSH credentials to escalate privileges." />
<link rel="canonical" href="http://localhost:5000/posts/Builder/" />
<meta property="og:url" content="http://localhost:5000/posts/Builder/" />
<meta property="og:site_name" content="Elixir1013" />
<meta property="og:image" content="https://www.hackthebox.com/storage/avatars/a0f6d6a08e0806448341587cd59450a6.png" />
<meta property="og:image:alt" content="Machine Icon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-16T05:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.hackthebox.com/storage/avatars/a0f6d6a08e0806448341587cd59450a6.png" />
<meta name="twitter:image:alt" content="Machine Icon" />
<meta property="twitter:title" content="HTB: Builder Writeup" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-16T05:00:00-07:00","datePublished":"2024-09-16T05:00:00-07:00","description":"Builder is a Medium HTB machine where we exploit Jenkins CVE-2024-23897, which allows us to read files on the server. We can retrieve user credentials by enumerating Jenkins configuration files, crack passwords using hashcat, and then use Jenkins’ stored SSH credentials to escalate privileges.","headline":"HTB: Builder Writeup","image":{"alt":"Machine Icon","url":"https://www.hackthebox.com/storage/avatars/a0f6d6a08e0806448341587cd59450a6.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:5000/posts/Builder/"},"url":"http://localhost:5000/posts/Builder/"}</script>
<!-- End Jekyll SEO tag -->


  <title>HTB: Builder Writeup | Elixir1013
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Elixir1013">
<meta name="application-name" content="Elixir1013">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
     <link
  rel="preconnect" href="https://fonts.googleapis.com" >  <link
  rel="dns-prefetch" href="https://fonts.googleapis.com" >    <link
  rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  <link
  rel="dns-prefetch" href="https://fonts.gstatic.com" >    <link
  rel="preconnect" href="https://cdn.jsdelivr.net" >  <link
  rel="dns-prefetch" href="https://cdn.jsdelivr.net" >   

  <!-- Bootstrap -->
  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  />
  

  <!-- Theme style -->
  <link
    rel="stylesheet"
    href="/assets/css/jekyll-theme-chirpy.css"
  />

  <!-- Stars -->
  <link rel="stylesheet" href="/assets/css/stars.css" />

  <!-- Web Font -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
  />

  <!-- Font Awesome Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css"
  />

  <!-- 3rd-party Dependencies -->

  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css"
  />
   
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"
  />
   
  <!-- Image Popup -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"
  />
  

  <!-- JavaScript -->

   <!-- A placeholder to allow defining custom metadata -->

</head>

  <div class="stars"></div>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Elixir1013</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">This is a personal cybersecurity blog that breaks down challenges across various categories. Here you will find detailed writeups, solutions to challenges from multiple platforms, and general resources on cybersecurity</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT ME</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/Eliud1013"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['eliud101xz','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/eliud-gaxiola-6678b7215/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>HTB: Builder Writeup</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
             <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>HTB: Builder Writeup</h1>
    
    <p class="post-desc fw-light mb-4">Builder is a Medium HTB machine where we exploit Jenkins CVE-2024-23897, which allows us to read files on the server. We can retrieve user credentials by enumerating Jenkins configuration files, crack passwords using hashcat, and then use Jenkins' stored SSH credentials to escalate privileges.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1726488000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 16, 2024
</time>

      </span>

      <!-- lastmod date -->
           

      <div class="mt-3 mb-3">
        <a href="https://www.hackthebox.com/storage/avatars/a0f6d6a08e0806448341587cd59450a6.png" class="popup img-link preview-img-post shimmer"><img src="https://www.hackthebox.com/storage/avatars/a0f6d6a08e0806448341587cd59450a6.png"  alt="Machine Icon" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">
          Machine Icon
        </figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1213 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content"><h2 id="machine-information"><span class="me-2">Machine Information</span><a href="#machine-information" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <h3 id="synopsis"><span class="me-2"><strong>Synopsis</strong></span><a href="#synopsis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<p>Builder is a medium-difficulty Linux machine that features a Jenkins instance. The Jenkins instance is found to be vulnerable to the <a href="https://www.cvedetails.com/cve/[CVE-2024-23897](https://nvd.nist.gov/vuln/detail/CVE-2024-23897)/">CVE-2024-23897</a> vulnerability that allows unauthenticated users to read arbitrary files on the Jenkins controller file system. An attacker is able to extract the username and password hash of the Jenkins user <code class="language-plaintext highlighter-rouge">jennifer</code>. Using the credentials to login into the remote Jenkins instance, an encrypted SSH key is exploited to obtain root access on the host machine.</p>

<blockquote>
  <h3 id="general-information"><span class="me-2"><strong>General Information</strong></span><a href="#general-information" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Machine</th>
      <th>Nest</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">OS</td>
      <td>Linux</td>
    </tr>
    <tr>
      <td style="text-align: left">Dificulty</td>
      <td>Medium</td>
    </tr>
    <tr>
      <td style="text-align: left">Stars</td>
      <td>4.4</td>
    </tr>
    <tr>
      <td style="text-align: left">Release Date</td>
      <td>12 Feb 2024</td>
    </tr>
    <tr>
      <td style="text-align: left">Machine Address</td>
      <td>10.10.11.10</td>
    </tr>
  </tbody>
</table></div>

<hr />

<h2 id="recon"><span class="me-2"><strong>Recon</strong></span><a href="#recon" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="nmap"><span class="me-2"><strong>Nmap</strong></span><a href="#nmap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>As always, we start by enumerating services with Nmap. We need to find out what services the is machine exposing, so let’s scan for open ports, service versions and run some default Nmap scripts.</p>

<p><a href="/assets/img/HackTheBox/Builder/img_1.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_1.png" alt="img_1" loading="lazy"></a></p>

<p>We can see two ports open, <code class="language-plaintext highlighter-rouge">SSH</code> and a <code class="language-plaintext highlighter-rouge">HTTP</code> server running on port 8080. Based on the Nmap script results, we can see that the service running in that port is <code class="language-plaintext highlighter-rouge">Jenkins</code>. So let’s see what we can find.</p>

<h3 id="jenkins"><span class="me-2"><strong>Jenkins</strong></span><a href="#jenkins" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Jenkins is a open source server build in Java.
Jenkins is an automation tool mainly used to implement CI/CD in software projects. It allows development teams to automate repetitive tasks such as building, testing, and deployment.</p>

<p><a href="/assets/img/HackTheBox/Builder/img_2.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_2.png" alt="img_2" loading="lazy"></a></p>

<p>We can try to log in using some common credentials like admin:admin but it’s likely going to fail.</p>

<p>We can see two user in the <code class="language-plaintext highlighter-rouge">People</code> section, jennifer and Anonymous; but it look’s like we won’t be able retrieve any useful information.
<a href="/assets/img/HackTheBox/Builder/img_3.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_3.png" alt="img_3" loading="lazy"></a></p>

<p>As we can see in the lower right corner, this <code class="language-plaintext highlighter-rouge">Jenkins</code> is running version <code class="language-plaintext highlighter-rouge">2.441</code>. The latest version as of today is <code class="language-plaintext highlighter-rouge">2.462</code>, so it’s slightly outdated. We can search for some CVEs for that version. I’m going to use <code class="language-plaintext highlighter-rouge">searchsploit</code> like a good script kittie.
<a href="/assets/img/HackTheBox/Builder/img_4.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_4.png" alt="img_4" loading="lazy"></a></p>

<p>Nice, Jenkins version 2.441 has a <code class="language-plaintext highlighter-rouge">LFI</code> vulnerability, let’s see more about it. If search for information about this vulnerability in Jenkins webpage, we’ll find the following details.</p>

<blockquote>
  <p>Jenkins uses the args4j library to parse command arguments and options on the Jenkins controller when processing CLI commands. This command parser has a feature that replaces an @ character followed by a file path in an argument with the file’s contents (expandAtFiles). This feature is enabled by default and Jenkins 2.441 and earlier, LTS 2.426.2 and earlier does not disable it.</p>
</blockquote>

<h4 id="jenkins-cli"><span class="me-2"><strong>Jenkins CLI</strong></span><a href="#jenkins-cli" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>CLI commands uh?, If we search for <code class="language-plaintext highlighter-rouge">Jenkins CLI</code> we’ll find documentation to download and run this CLI.
<a href="https://www.jenkins.io/doc/book/managing/cli/">Jenkins CLI</a></p>

<p><a href="/assets/img/HackTheBox/Builder/img_5.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_5.png" alt="img_5" loading="lazy"></a>
So we can download the CLI application directly from the server using the URL <code class="language-plaintext highlighter-rouge">http://10.10.11.10:8080/jnlpJars/jenkins-cli.jar</code>. Nice, let’s download the application and see what we can do…</p>

<p><a href="/assets/img/HackTheBox/Builder/img_6.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_6.png" alt="img_6" loading="lazy"></a>
So, if we remember, the <code class="language-plaintext highlighter-rouge">CVE-2024-23897</code> is mainly based on a feature of the <code class="language-plaintext highlighter-rouge">args4j</code> library, where any text written after a <code class="language-plaintext highlighter-rouge">@</code> will be treated as a file path, and the content of that file will be used instead. As Jenkins uses this library to parse command-line arguments when processing processing CLI commands, we can specify filepaths with <code class="language-plaintext highlighter-rouge">@</code> and see its content. As we can see in the image below, if we use a ‘@’, we will see that the server is trying to resolve the file and it throws an error related to this.
<a href="/assets/img/HackTheBox/Builder/img_7.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_7.png" alt="img_7" loading="lazy"></a></p>

<p>If we specify an existing file, such as <code class="language-plaintext highlighter-rouge">passwd</code>, we will see only the first line of the output. The number of lines that we will receive depends in the command we use, the most commonly command used to exploit this vulnerability is <code class="language-plaintext highlighter-rouge">connect-node</code>. Anyway, we will see a lot of gargabe in the output. For each line in the file’s content, we see an error message, which makes it very annoying to read.
<a href="/assets/img/HackTheBox/Builder/img_8.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_8.png" alt="img_8" loading="lazy"></a></p>

<p>We can use lookahead expressions improve the output, but this always depends on the file. These regex could supress the entire output.
<a href="/assets/img/HackTheBox/Builder/img_9.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_9.png" alt="img_9" loading="lazy"></a></p>

<p>So now we can proceed to typical LFI enumeration, such as checking /etc/hosts, looking for private keys in home directories, enumerating /proc, etc.</p>

<p>If we enumerate the environment variables we can find the jenkins home path in the variable <code class="language-plaintext highlighter-rouge">JENKINS_HOME</code>.
<a href="/assets/img/HackTheBox/Builder/img_10.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_10.png" alt="img_10" loading="lazy"></a></p>

<h4 id="jenkins-with-docker"><span class="me-2"><strong>Jenkins with Docker</strong></span><a href="#jenkins-with-docker" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Now let’s create a local instance of Jenkins using Docker, this will simplify the work.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>docker image pull jenkins/jenkins
docker container run <span class="nt">--rm</span> <span class="nt">-p</span> 8080:8080 <span class="nt">--name</span> <span class="s2">"jenkins_container "</span>jenkins/jenkins jenkins.sh
docker <span class="nb">exec</span> <span class="nt">-ti</span> docker_container bash
jenkins@c4d3a3bff4a9:/<span class="err">$</span>
</pre></td></tr></tbody></table></code></div></div>

<p>We can check the environment variables or simply <code class="language-plaintext highlighter-rouge">cd $JENKINS_HOME</code> to get the Jenkins home directory inside the container. If list files in the Jenkins home folder we’ll find a directory called users. Jenkins stores all its users data in XML files located in the Jenkins home directory instead of using a database.
<a href="/assets/img/HackTheBox/Builder/img_11.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_11.png" alt="img_11" loading="lazy"></a></p>

<p>In the <code class="language-plaintext highlighter-rouge">users</code> directory, there is a folder for each user in Jenkins, and it follows the structure: <code class="language-plaintext highlighter-rouge">&lt;username&gt;_&lt;random_ID&gt;</code>. This directory contains a lot of information in the <code class="language-plaintext highlighter-rouge">config.xml</code> file, including a hash for the user password. We can’t directly read these files using the LFI vulnerability, as we don’t know any user IDs. However, there is also a file named users.xml, in which we’ll find the information we need.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>jenkins@c4d3a3bff4a9:~/users<span class="nv">$ </span><span class="nb">cat</span> ./users.xml
&lt;?xml <span class="nv">version</span><span class="o">=</span><span class="s1">'1.1'</span> <span class="nv">encoding</span><span class="o">=</span><span class="s1">'UTF-8'</span>?&gt;
&lt;hudson.model.UserIdMapper&gt;
  &lt;version&gt;1&lt;/version&gt;
  &lt;idToDirectoryNameMap <span class="nv">class</span><span class="o">=</span><span class="s2">"concurrent-hash-map"</span><span class="o">&gt;</span>
    &lt;entry&gt;
      &lt;string&gt;admin&lt;/string&gt;
      &lt;string&gt;admin_8012578364264486861&lt;/string&gt;
    &lt;/entry&gt;
  &lt;/idToDirectoryNameMap&gt;
&lt;/hudson.model.UserIdMapper&gt;
jenkins@c4d3a3bff4a9:~/users<span class="nv">$ </span><span class="nb">cat </span>admin_8012578364264486861/config.xml  | <span class="nb">grep </span>passwordHash
      &lt;passwordHash&gt;#jbcrypt:<span class="nv">$2a$10$yhJ5UZffrea8PGKLx1q59eSBEMBNIF9XLBeO81AILlpU9hbti0MPO</span>&lt;/passwordHash&gt;
jenkins@c4d3a3bff4a9:~/users<span class="err">$</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="cracking-jennifers-hash"><span class="me-2"><strong>Cracking jennifer’s Hash</strong></span><a href="#cracking-jennifers-hash" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Now that we know this, we can try to get the hash for the user we saw earlier(<code class="language-plaintext highlighter-rouge">jennifer</code>).
<a href="/assets/img/HackTheBox/Builder/img_12.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_12.png" alt="img_12" loading="lazy"></a>
And there it is, now let’s crack it using <code class="language-plaintext highlighter-rouge">Hashcat.</code></p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>❯ hashcat <span class="nt">-a</span> 0 <span class="nt">-m</span> 3200 ./jennifer.hash /usr/share/wordlists/rockyou.txt
❯ hashcat ./jennifer.hash <span class="nt">-m</span> 3200 <span class="nt">--show</span>
<span class="nv">$2a$10$UwR7BpEH</span>.ccfpi1tv6w/XuBtS44S7oUpR2JYiobqxcDQJeN/L4l1a:princess
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h2 id="privilege-escalation"><span class="me-2"><strong>Privilege Escalation</strong></span><a href="#privilege-escalation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>We can try using these credentials to get an SSH session, but this will fail. So, let’s loggin to Jenkins and see what we can do.</p>

<p>By doing some seacrh, we’ll find that there are SSH credentials for the user root (username and private key).
<a href="/assets/img/HackTheBox/Builder/img_13.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_13.png" alt="img_13" loading="lazy"></a>
If we list the installed plugins, we’ll see that <code class="language-plaintext highlighter-rouge">SSH Agent</code> is installed. This plugin allow us to use SSH credentials in pipelines to authenticate, allowing us to execute commands on remote systems.
<a href="/assets/img/HackTheBox/Builder/img_14.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_14.png" alt="img_14" loading="lazy"></a></p>

<p>Since we having credentials for jennifer account, we can create a pipeline and use root SSH credentials to execute commands with elevated privileges.</p>

<p>From Jenkins dashboard we can go to <code class="language-plaintext highlighter-rouge">New Item</code>, click on <code class="language-plaintext highlighter-rouge">Pipeline</code> and then <code class="language-plaintext highlighter-rouge">Ok</code>.</p>

<p>In this link we can see how to use <code class="language-plaintext highlighter-rouge">ssh-agent</code> library in a pipeline: <a href="https://plugins.jenkins.io/ssh-agent/">SSH Agent</a></p>

<p>Basically we need to define it like this:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>
steps <span class="o">{</span>
    sshagent<span class="o">(</span>credentials: <span class="o">[</span><span class="s1">'ssh-credentials-id'</span><span class="o">])</span> <span class="o">{</span>
      sh <span class="s1">'''
        &lt;Commands&gt;
      '''</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>And the final result would be:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>pipeline <span class="o">{</span>
    agent any
    stages <span class="o">{</span>
        stage<span class="o">(</span><span class="s1">'Evil'</span><span class="o">)</span> <span class="o">{</span>
            steps <span class="o">{</span>
                sshagent<span class="o">([</span><span class="s1">'1'</span><span class="o">])</span> <span class="o">{</span>
                    sh <span class="s1">'''
                       ssh -l root 10.10.11.10 whoami
                    '''</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>After defining the pipeline workflow, we run the build and check the console output. We should see the command output.
If you get an error related to host key verification just ignore the warning by using the flag <code class="language-plaintext highlighter-rouge">-o StrictHostKeyChecking=no</code> in the SSH command.
<a href="/assets/img/HackTheBox/Builder/img_15.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_15.png" alt="img_15" loading="lazy"></a></p>

<p>So now we can read the root private key and get a shell.
<a href="/assets/img/HackTheBox/Builder/img_16.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_16.png" alt="img_16" loading="lazy"></a></p>

<p>Now we read the root flag and we finish this machine.
<a href="/assets/img/HackTheBox/Builder/img_17.png" class="popup img-link  shimmer"><img src="/assets/img/HackTheBox/Builder/img_17.png" alt="img_17" loading="lazy"></a></p>

<p>This was a very fun and realistic machine. I learned a few new things, specially about Jenkins.</p>
</div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
      <a
        href="/categories/hackthebox/"
        >HackTheBox</a
      >,
      <a
        href="/categories/ctf/"
        >CTF</a
      >
    </div>
    

    <!-- tags -->
    
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
      <a
        href="/tags/web-application/"
        class="post-tag no-text-decoration"
      >Web Application</a>
      
      <a
        href="/tags/jenkins/"
        class="post-tag no-text-decoration"
      >Jenkins</a>
      
      <a
        href="/tags/reconnaissance/"
        class="post-tag no-text-decoration"
      >Reconnaissance</a>
      
      <a
        href="/tags/arbitrary-file-read/"
        class="post-tag no-text-decoration"
      >Arbitrary File Read</a>
      
      <a
        href="/tags/vulnerability-assessment/"
        class="post-tag no-text-decoration"
      >Vulnerability Assessment</a>
      
      <a
        href="/tags/ssh/"
        class="post-tag no-text-decoration"
      >SSH</a>
      
      <a
        href="/tags/user-enumeration/"
        class="post-tag no-text-decoration"
      >User Enumeration</a>
      
      <a
        href="/tags/weak-credentials/"
        class="post-tag no-text-decoration"
      >Weak Credentials</a>
      
      <a
        href="/tags/docker/"
        class="post-tag no-text-decoration"
      >Docker</a>
      
      <a
        href="/tags/configuration-analysis/"
        class="post-tag no-text-decoration"
      >Configuration Analysis</a>
      
      <a
        href="/tags/misconfiguration/"
        class="post-tag no-text-decoration"
      >Misconfiguration</a>
      
      <a
        href="/tags/password-cracking/"
        class="post-tag no-text-decoration"
      >Password Cracking</a>
      
      <a
        href="/tags/lfi/"
        class="post-tag no-text-decoration"
      >LFI</a>
      
    </div>
    

    <div
      class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2"
    >
      <div class="license-wrapper">
          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author. 
      </div>
    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

 
          </main>

          <!-- panel -->
          <aside
            aria-label="Panel"
            id="panel-wrapper"
            class="col-xl-3 ps-2 mb-5 text-muted"
          >
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Builder/">HTB: Builder Writeup</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Sauna/">HTB: Sauna Writeup</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Nest/">HTB: Nest Writeup</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/InsecureDeserialization/">Insecure Deserialization: Node.js</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->

 <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">You might be interested in</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reconnaissance/">Reconnaissance</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vulnerability-assessment/">Vulnerability Assessment</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/authentication/">Authentication</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/misconfiguration/">Misconfiguration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/password-cracking/">Password Cracking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/user-enumeration/">User Enumeration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web-application/">Web Application</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/net/">.NET</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/active-directory/">Active Directory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ad-dcsync/">AD DCSync</a>
      
    </div>
  </section>


            </div>

              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>

 
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Sauna/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1725883200"
  data-df="ll"
  
>
  Sep  9, 2024
</time>

              <h4 class="pt-0 my-2">HTB: Sauna Writeup</h4>
              <div class="text-muted">
                <p>In this post, we&#39;re resolving Sauna Machine from HackTheBox, where we&#39;ll deal with an Active Directory environment. We will exploit AS-REP Roasting on a domain account, reading autologon credential...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Nest/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1725364800"
  data-df="ll"
  
>
  Sep  3, 2024
</time>

              <h4 class="pt-0 my-2">HTB: Nest Writeup</h4>
              <div class="text-muted">
                <p>In this post we&#39;re resolving Nest machine from HackTheBox, this is cataloged as an easy Windows box where SMB guest access leads to low-privileged credentials. Dive into configuration files for sen...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/InsecureDeserialization/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1725624000"
  data-df="ll"
  
>
  Sep  6, 2024
</time>

              <h4 class="pt-0 my-2">Insecure Deserialization: Node.js</h4>
              <div class="text-muted">
                <p>Insecure deserialization refers to a vulnerability where a program deserializes an attacker-controlled object representation, allowing the attacker to manipulate the structure of the object and pot...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->

   <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Sauna/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>HTB: Sauna Writeup</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>
   <!-- The comments switcher -->

  <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p>©
    <time>2024</time>

    
    <a href="https://www.linkedin.com/in/eliud-gaxiola-6678b7215/">Eliud</a>.  
  </p>

  <p>Using the <a
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="v7.1.0"
      href="https://github.com/cotes2020/jekyll-theme-chirpy"
      target="_blank"
      rel="noopener"
      >Chirpy</a
    > theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">You might be interested in</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reconnaissance/">Reconnaissance</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vulnerability-assessment/">Vulnerability Assessment</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/authentication/">Authentication</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/misconfiguration/">Misconfiguration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/password-cracking/">Password Cracking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/user-enumeration/">User Enumeration</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web-application/">Web Application</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/net/">.NET</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/active-directory/">Active Directory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ad-dcsync/">AD DCSync</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button
          id="back-to-top"
          type="button"
          class="btn btn-lg btn-box-shadow"
        >
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

     <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


 
<!-- image lazy-loading & popup & clipboard -->
      






  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>

  

<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->
 
   
 <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
  <script>
    const numStars = 100;
    const starField = document.createElement("div");
    starField.className = "stars";
    document.body.appendChild(starField);

    for (let i = 0; i < numStars; i++) {
      const star = document.createElement("div");
      star.className = "star";

      const size = Math.random() * 2 + 1;
      star.style.width = `${size}px`;
      star.style.height = `${size}px`;

      star.style.top = `${Math.random() * 100}vh`;
      star.style.left = `${Math.random() * 100}vw`;

      const duration = Math.random() * 5 + 7;
      star.style.animationDuration = `${duration}s`;

      const delay = Math.random() * 5;
      star.style.animationDelay = `${delay}s`;

      starField.appendChild(star);
    }
  </script>
</html>

